<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Exo+2&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/index.scss" rel="stylesheet">

</head>

<body>
  <canvas id="canvas"></canvas>
  <div id="display-container">
    <div id="display">
      <video autoplay id="stream"></video>
      <img id="static-img" src="img/pitch.png"/>
      <canvas id="capture" width="512" height="512"></canvas>
    </div>
  </div>

  <div id="button-container">
    <div id = "buttons">
      <button class="button" id="styles">STYLES</button>
      <button class="button" id="inputs">INPUTS</button>
      <input type="file" class="button" id="userImgFile">
      <button class="button" id="export">EXPORT</button>
    </div>  
  </div>

  <script src="./Particle.ts"></script>
  <script src="./index.ts"></script>
</body>

</html>